# Ninja.WebSockets.Example

./: Ninja.WebSockets.Pipelines.Example.sln  README.md
Ninja.WebSockets.Common/: Constants.cs  Ninja.WebSockets.Common.csproj  ProtoContracts.cs
Ninja.WebSockets.DemoClient/: Ninja.WebSockets.DemoClient.csproj  Program.cs
Ninja.WebSockets.DemoClient/Complex/: StressTest.cs  TestRunner.cs
Ninja.WebSockets.DemoClient/Properties/: launchSettings.json
Ninja.WebSockets.DemoClient/Simple/: SimpleClient.cs
Ninja.WebSockets.DemoServer/: Ninja.WebSockets.DemoServer.csproj  Program.cs  WebServer.cs
Ninja.WebSockets.DemoServer/Properties/: launchSettings.json
